<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <>
        <h1>Madhav Dhobley's Portfolio</h1>
        <h2>I'm a budding Web Developer!</h2> <hr/>

        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <a href="./public/movie-ranking.html"><img src="C:\Users\admin\Pictures\Screenshots\website.png"></a>

        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <a href="./public/birthday-invite.html"><img src="C:\Users\admin\Pictures\Screenshots\bday.png"></a>
<hr/>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact</a>
    </body>
</html>